STRIPE_SECRET_KEY=sk_test_51R461LAzpRjUcig1h3S7oukOShIklwlvclarruA7hb39WuwOMW3ogwpkx8Xl7vaHLQkbInp3PkA4vJCOT6LEyVsr00wozghay1
FRONTEND_URL=http://localhost:5173



CLOUDINARY_CLOUD_NAME=dd8rvs5ks
CLOUDINARY_API_KEY=135356656632549
CLOUDINARY_API_SECRET=Jcx3vGfI_PT9Pr9Ph_X3aabR2Bg
GOOGLE_API_KEY=AIzaSyBsfDpNZ8eQbRyCe_xvVSew6TtoCS9Eqjo