


VITE_GEMINI_API_KEY=AIzaSyCKJ6bLYTy3fbGVAvzBGELcT37M6oSfF1s
VITE_Firebase_KEY=AIzaSyBaTQ0epMXI-MFvzL5i5ueb1u7sjWvXn9c

VITE_TINYMCE_API_KEY=p1wybyq7zhh9jvwiogt4j929udf9ua4n8z4fvaxgr0mcew9v
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R461LAzpRjUcig1CtcxHcIkM25ok3bLTZaQ205NneeSgCMfcYCalGZ7V8m13A4x33acrJb9OXPBvodGDqi5Qx090048xdsRr1
VITE_STRIPE_PRICE_ID_PRO_MONTHLY=price_1R469lAzpRjUcig1QZZqJrhw
VITE_STRIPE_PRICE_ID_PRO_YEARLY=price_1R46C2AzpRjUcig16826lePz
VITE_BACKEND_URL=https://hariom-major-project.onrender.com

VITE_CLOUDINARY_CLOUD_NAME=dd8rvs5ks
VITE_CLOUDINARY_API_KEY=135356656632549
VITE_CLOUDINARY_API_SECRET=Jcx3vGfI_PT9Pr9Ph_X3aabR2Bg
